<mjml>
  <mj-head>
    <mj-title>Hello world</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="14px" color="#333333" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
    <mj-style>
      .body {
        border-bottom: 20px solid red;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="white" css-class="body">
    <mj-section padding-bottom="35px" padding-top="35px">
      <mj-column width="100%">
        <mj-image src="../img/logo.png" width="188px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-image src="../img/hero-image.jpg" width="300px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding-top="30px">
      <mj-column width="100%">
        <mj-text font-size="24px" color="black" font-weight="500">
          <p>Hola [Nombre del solicitante],</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p>Gracias por tu interés en Guía Mundial Hispana. Nuestra red exclusiva te conecta con recursos y oportunidades que pueden transformar tu negocio.</p>
          <p>Completa tu proceso de afiliación hoy y accede a todo lo que tenemos para ofrecer. ¡Es fácil y rápido!</p>
          <p>Haz clic en el siguiente enlace para afiliarte ahora:</p>
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-button background-color="#FF2625" color="white" height="32px" width="175px" border-radius="8px">
          Completar Afiliación
         </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p style="margin:0px">Estamos aquí para apoyarte en cada paso de tu crecimiento.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text>
          <p style="margin:0px">Saludos, <br><span style="color:red">El equipo de Guía Mundial Hispana</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="69px">
      <mj-column width="100%">
        <mj-divider border-color="#D9D9D9" border-width="1px"></mj-divider>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center">
          <p style="margin:0px">¿Necesitas ayuda? Contáctanos en</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section text-align="center">
      <mj-column width="20%">
        <mj-image width="30px" href="google.com" src="../img/instagram.jpg"></mj-image>
      </mj-column>
      <mj-column width="20%">
        <mj-image width="30px" href="google.com" src="../img/facebook.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section>
      <!--  -->
      <mj-column width="100%">
        <mj-divider border-color="#D9D9D9" border-width="1px"></mj-divider>
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-size="10px">
          <p>© 2024 Guía Mundial Hispana. Derechos Reservados</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>